.about-us {
  font-family: 'Open Sans', sans-serif;

  h1 {
    cursor: pointer;
  }
  .title {
    font-size: 5rem;
    line-height: 5.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    width: 100%;
    z-index: 10;
    position: absolute;
    bottom: 0;
    padding: 15px 0 15px 15px;
    max-width: 50%;
    font-family: funkydori, sans-serif;
  }
  .layer {
    width: 100%;
    height: 65vh;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    z-index: 5;
  }
  .copy {
    font-size: 2rem;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .banner {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .banner img {
    position: relative;
    z-index: 1;
    width: 100%;
    object-fit: cover;
    height: 65vh;
  }

  .box {
    background-color: white;
    align-content: center;
  }
  .button{
    text-decoration: none;
  }
  .meetingbtn{
    background-color: $font-yellow;
    color: $font-black;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-weight: 600;
    border-radius: 3.3rem;
    padding: 0 2.5rem;
  }
  .meetingbtn:hover{
    color: #5297a5;
  }
  @media (max-width:768px){
    .meetingbtn{
      background-color: $font-yellow;
      color: $font-black;
      height: 7rem;
      width: 18rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: large;
      margin-top: 3rem;
    }
  }
  @media only screen and (max-width: 576px) {
    .container-fluid {
      display: flex;
      height: 20rem;
    }
    .box {
      margin: 15px;
      height: 8rem;
    }
    .grid {
      position: relative;
    }
    .grid-temp {
      display: grid;
      position: relative;
      grid-template-columns: 1rem 6rem auto 6rem 1rem;
      grid-template-rows: 2rem 4rem 2rem;
      height: 100%;
      width: 100%;
    }
    .picback img {
      position: relative;
      display: block;
      height: 100%;
      object-fit: cover;
    }
    .item1 {
      grid-column: 2;
      grid-row: 2;
      margin: 0;
    }
    .item2 {
      grid-column: 2/ span 3;
      grid-row: 1 / span 3;
      margin: 0;
    }
    .item3 {
      grid-column: 4;
      grid-row: 2;
      margin: 0;
    }
    .quotation {
      position: relative;
      padding: 0rem 44px;
      font-style: italic;
      color: #5DA3B2;
      text-align: center;
      background: transparent;
      z-index: 5;
      margin-top: 20px;
      margin-right: 13px;
      p {
        line-height: 2.8rem;
        font-size: 2.5rem;
        z-index: 5;
      }
    }
    .carousel {
      position: relative;
      margin: 0;
      width: 100%;
      height: 30rem;
      max-width: 100vw;
      margin-top: 30px;
      .carousel-indicators {
        list-style: none;
        margin: 0;
        width: 100%;
      }
      .carousel-indicators li, .carousel-indicators li.active {
        width: 3rem;
        height: 3rem;
        position: relative;
        margin: 12px;       
        border-radius: 0;  
        border: none; 
      }
      .carousel-indicators li img {
        opacity: .3;
      }
      .carousel-indicators li.active img {
        opacity: .8;
      }
      .carousel-indicators img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
      }
      .carousel-item {
        height: 100%;
      }
      .carousel-caption {
        position: absolute;
        z-index: 1;
        top: 0%;
        left: 0%;
        width: 100%;
        text-align: center;
        color: #2c2c2c;
        text-shadow: none;
      }
      .carousel-caption h1 {
        font-size: 8rem;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 8rem;
      }
      .carousel-caption h2 {
        font-size: 4rem;
        font-weight: 600;
        line-height: 4.5rem;
      }
      .carousel-caption h3 {
        color: #2c2c2c;
        font-size: 2rem;
        font-weight: 300;
        line-height: 2.15rem;
        padding-top: 20px;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10rem;
      margin: 50px 0 75px;
      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 15px 25px;
        background-color: $font-blue;
        border-radius: 2rem;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
        color: $font-black;
        text-align: center;
        font-size: 2rem;
        line-height: 2rem;
        width: 20rem;
        height: 4rem;
      } 
    }
  }

  @media only screen and (min-width: 576px) {
    .container-fluid {
      display: flex;
      height: 51rem;
    }
    .box {
      margin: 20px;
      height: 11rem;
    }
    .grid {
      position: relative;
    }
    .grid-temp {
      display: grid;
      position: relative;
      grid-template-columns: 2rem 8rem auto 8rem 2rem;
      grid-template-rows: 3rem 5rem 3rem;
      height: 100%;
      width: 100%;
    }
    .picback img {
      position: relative;
      display: block;
      height: 100%;
      object-fit: cover;
    }
    .item1 {
      grid-column: 2;
      grid-row: 2;
      margin: 0;
    }
    .item2 {
      grid-column: 2/ span 3;
      grid-row: 1 / span 3;
      margin: 0;
    }
    .item3 {
      grid-column: 4;
      grid-row: 2;
      margin: 0;
    }
    .quotation {
      display: block;
      position: relative;
      padding: 1.5rem 20px;
      font-style: italic;
      color: #5DA3B2;
      text-align: center;
      p {
        line-height: 2.5rem;
        font-size: 2.5rem;
        z-index: 5;
      }
    }
    .carousel {
      position: relative;
      margin: 0;
      width: 100%;
      height: 36rem;
      background-color: white;
      max-width: 100vw;
      .carousel-indicators {
        list-style: none;
        margin: 0;
        width: 100%;
      }
      .carousel-indicators li, .carousel-indicators li.active {
        width: 3rem;
        height: 3rem;
        position: relative;
        margin: 15px;       
        border-radius: 0;  
        border: none; 
      }
      .carousel-indicators li img {
        opacity: .3;
      }
      .carousel-indicators li.active img {
        opacity: .8;
      }
      .carousel-indicators img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
      }
      .carousel-item {
        height: 100%;
      }
      .carousel-caption {
        position: absolute;
        z-index: 1;
        top: 0%;
        left: 0%;
        width: 100%;
        text-align: center;
        color: #2c2c2c;
        text-shadow: none;
      }
      .carousel-caption h1 {
        font-size: 11rem;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 11rem;
      }
      .carousel-caption h2 {
        font-size: 6rem;
        font-weight: 600;
        line-height: 6.5rem;
      }
      .carousel-caption h3 {
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 4rem;
        color: #2c2c2c;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 17rem;
      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 15px 25px;
        background-color: $font-blue;
        border-radius: 4rem;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
        color: $font-black;
        text-align: center;
        font-size: 3.5rem;
        line-height: 3.5rem;
        width: 35rem;
        height: 6rem;
      } 
    }
  }

  @media only screen and (min-width: 768px) {
    .container-fluid {
      display: flex;
      height: 65rem;
    }
    .box {
      margin: 25px;
      height: 15rem;
    }
    .grid {
      position: relative;
    }
    .grid-temp {
      display: grid;
      position: relative;
      grid-template-columns: 4rem 12.5rem auto 12.5rem 4rem;
      grid-template-rows: 2.5rem 10rem 2.5rem;
      height: 100%;
      width: 100%;
    }
    .picback img {
      position: relative;
      display: block;
      height: 100%;
      object-fit: cover;
    }
    .item1 {
      grid-column: 2;
      grid-row: 2;
      margin: 0;
    }
    .item2 {
      grid-column: 2/ span 3;
      grid-row: 1 / span 3;
      margin: 0;
    }
    .item3 {
      grid-column: 4;
      grid-row: 2;
      margin: 0;
    }
    .quotation {
      display: block;
      position: relative;
      padding: 2rem 20px;
      font-style: italic;
      color: #5DA3B2;
      text-align: center;
      p {
        line-height: 4.5rem;
        font-size: 3.75rem;
        z-index: 5;
      }
    }
    .wrapper {
      height: 52vh;
    }
    .carousel {
      position: relative;
      margin: 0;
      width: 100%;
      height: 42rem;
      background-color: white;
      max-width: 100vw;
      bottom: 4rem;
      .carousel-indicators {
        list-style: none;
        margin: 0;
        width: 100%;
      }
      .carousel-indicators li, .carousel-indicators li.active {
        width: 6rem;
        height: 6rem;
        position: relative;
        margin: 0 20px;       
        border-radius: 0;  
        border: none; 
      }
      .carousel-indicators li img {
        opacity: .3;
      }
      .carousel-indicators li.active img {
        opacity: .8;
      }
      .carousel-indicators img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
      }
      .carousel-item {
        height: 100%;
      }
      .carousel-caption {
        position: absolute;
        z-index: 1;
        top: 0%;
        left: 0%;
        width: 100%;
        text-align: center;
        color: #2c2c2c;
        text-shadow: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .carousel-caption h1 {
        font-size: 14rem;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 14rem;
      }
      .carousel-caption h2 {
        font-size: 8rem;
        font-weight: 600;
        line-height: 9rem;
      }
      .carousel-caption h3 {
        font-size: 3rem;
        font-weight: 300;
        line-height: 3.6rem;
        color: #2c2c2c;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20rem;
      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 15px 25px;
        background-color: $font-blue;
        border-radius: 6rem;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
        color: $font-black;
        text-align: center;
        font-size: 4.5rem;
        line-height: 4.5rem;
        width: 43rem;
        height: 8rem;
      } 
    }
    .copy {
      font-size: 2rem;
      padding-top: 50px;
      max-width: 83rem;
      padding-bottom: unset;
    }
  }
  @media only screen and (min-width: 838px) {
    .title {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      max-width: 364px;
      font-size: 6.5rem;
      padding: 4rem 4rem 1rem;
    }
  }
  @media only screen and (min-width: 1300px) {
    .copy {
      max-width: 102rem;
    }
  }
}

.item2{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hatstyles{
  opacity: .3;
}

.meetingbtn:hover{
  transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}
.btn:active{
    transform:translateY(-1px) ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.meetingbtn{
animation: moveInRight 3s ease-out;
}


 
 /*# sourceMappingURL=style.css.map */
 